@use "@scss/abstracts/all-abstracts" as *;

// Hero
.hero {
	text-align: center;
	padding: 3rem 0;
	color: white;
	background: url("assets/images/bg-hero-gradient.webp") no-repeat center center/cover;
	background-size: 100% 100%;
	width: 100%;

	&__logo-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;

		svg {
			width: 10rem;
			margin: auto;
		}
	}

	&__invite {
		font-size: 0.875rem;
		text-transform: uppercase;
		letter-spacing: 0.1em;
	}

	.easter-logo {
		width: 4rem;
		height: fit-content;

		img {
			object-fit: contain;
		}
	}

	&__easter-text-logo {
		width: 12rem;
	}

	&__title {
		font-size: 3rem;
		font-weight: bold;
		margin: 0;
		text-align: center;
		span {
			display: inline-block;
		}
	}

	.date-time-location {
		padding: 1rem;
		background: linear-gradient(
			90deg,
			rgba(91, 99, 209, 0) -22.38%,
			rgba(64, 69, 150, 0.6) 52.56%,
			rgba(91, 99, 209, 0) 128.95%
		);
		width: 100%;
		p,
		a {
			margin: 0;
			font-size: 1rem;
			text-transform: uppercase;
			font-weight: 500;
			line-height: 155%;
		}

		a {
			text-decoration: underline;
		}
	}

	.at-expressions-church {
		font-style: italic;
		font-size: 1.25rem;
		font-weight: 500;
	}

	&__tagline {
		color: #fff;
		text-align: center;
		font-size: 1.9375rem;
		font-style: normal;
		font-weight: 600;
		line-height: 120%; /* 2.325rem */
		letter-spacing: -0.02rem;
		margin-top: 0.5rem;
	}

	&__date {
		margin: 0.5rem 0 1.5rem;
		font-size: 1.25rem !important;
	}

	&__cta-group {
		flex-wrap: wrap;
		justify-content: center;
		gap: 1rem;
		margin: 1.5rem 0;

		a {
			width: 90%;
		}
	}

	&__promo {
		font-size: 0.875rem;
		text-transform: uppercase;
		margin: 1.5rem 0;

		p {
			font-size: 1.25rem;
			font-weight: 500;
			margin-bottom: 0.5rem;
		}

		img {
			height: 1.5rem;
			margin: 0.5rem auto;
		}
	}

	&__deadline {
		font-size: 0.75rem;
		color: #e0e7ff;
	}

	&__buttons {
		flex-direction: column;
		gap: 0.5rem;
		align-items: center;
		a {
			width: 90%;
		}

		@include breakpoint(med) {
			flex-direction: row;
		}
	}
}

// // Events Section
// .events {
// 	padding: 3rem 1rem;
// 	display: flex;
// 	flex-direction: column;
// 	gap: 3rem;
//
// 	@media (min-width: 768px) {
// 		flex-direction: row;
// 		justify-content: space-around;
// 		padding: 4rem;
// 	}
// }
//
// .event {
// 	max-width: 500px;
// 	margin: 0 auto;
//
// 	h2 {
// 		font-size: 1.75rem;
// 		color: #4f46e5;
// 		margin-bottom: 1rem;
// 	}
//
// 	&--pre {
// 		background: #f3f4f6;
// 		padding: 2rem;
// 		border-radius: 1rem;
// 	}
//
// 	&--main {
// 		background: white;
// 		padding: 2rem;
// 		border-radius: 1rem;
// 	}
//
// 	&__cards {
// 		display: flex;
// 		flex-direction: column;
// 		gap: 1rem;
// 		margin-top: 1rem;
// 	}
//
// 	&__card {
// 		display: flex;
// 		align-items: center;
// 		background: #4f46e5;
// 		color: white;
// 		padding: 1rem;
// 		border-radius: 0.5rem;
//
// 		.event__date {
// 			background: white;
// 			color: #4f46e5;
// 			padding: 0.5rem;
// 			border-radius: 0.25rem;
// 			text-align: center;
// 			margin-right: 1rem;
//
// 			.day {
// 				font-size: 1.5rem;
// 				font-weight: bold;
// 			}
//
// 			.month {
// 				font-size: 0.75rem;
// 			}
// 		}
//
// 		.event__name {
// 			font-weight: bold;
// 		}
//
// 		.event__desc {
// 			font-size: 0.875rem;
// 		}
// 	}
//
// 	&__photo {
// 		width: 100%;
// 		border-radius: 0.5rem;
// 		margin: 1.5rem 0;
// 	}
//
// 	&__list {
// 		list-style: none;
// 		padding: 0;
// 		line-height: 1.8;
// 	}
//
// 	&__buttons {
// 		margin-top: 2rem;
// 		display: flex;
// 		flex-wrap: wrap;
// 		gap: 1rem;
// 	}
// }
